# Quiz 003 column 선택과 정렬

In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

## columns  선택

1.movie DataFrame에서 movie_title, director_name, genres col 선택하여 출력하세요.

In [2]:
movie = pd.read_csv('../data/movie.csv')

In [4]:
movie[['movie_title', 'director_name', 'genres']].head()

,movie_title,director_name,genres
0,Avatar,James Cameron,Action|Adventure|Fantasy|Sci-Fi
1,Pirates of the Caribbean: At World's End,Gore Verbinski,Action|Adventure|Fantasy
2,Spectre,Sam Mendes,Action|Adventure|Thriller
3,The Dark Knight Rises,Christopher Nolan,Action|Thriller
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,Documentary

2.movie DataFrma에서 정수형 col만 선택하여 출력하세요.

In [9]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 28 columns):
color                        4897 non-null object
director_name                4814 non-null object
num_critic_for_reviews       4867 non-null float64
duration                     4901 non-null float64
director_facebook_likes      4814 non-null float64
actor_3_facebook_likes       4893 non-null float64
actor_2_name                 4903 non-null object
actor_1_facebook_likes       4909 non-null float64
gross                        4054 non-null float64
genres                       4916 non-null object
actor_1_name                 4909 non-null object
movie_title                  4916 non-null object
num_voted_users              4916 non-null int64
cast_total_facebook_likes    4916 non-null int64
actor_3_name                 4893 non-null object
facenumber_in_poster         4903 non-null float64
plot_keywords                4764 non-null object
movie_imdb_link              4916 non-null object
num_user_for_reviews         4895 non-null float64
language                     4904 non-null object
country                      4911 non-null object
content_rating               4616 non-null object
budget                       4432 non-null float64
title_year                   4810 non-null float64
actor_2_facebook_likes       4903 non-null float64
imdb_score                   4916 non-null float64
aspect_ratio                 4590 non-null float64
movie_facebook_likes         4916 non-null int64
dtypes: float64(13), int64(3), object(12)
memory usage: 845.0+ KB

In [8]:
movie.select_dtypes('int64').head()

   num_voted_users  cast_total_facebook_likes  movie_facebook_likes
0           886204                       4834                 33000
1           471220                      48350                     0
2           275868                      11700                 85000
3          1144337                     106759                164000
4                8                        143                     0

## column 선택하기 - filter

3.movie DataFrame에서 movie_title, director_name, genres col 선택하여 출력하세요.

In [11]:
movie.filter(items=['movie_title', 'director_name', 'genres']).head()

,movie_title,director_name,genres
0,Avatar,James Cameron,Action|Adventure|Fantasy|Sci-Fi
1,Pirates of the Caribbean: At World's End,Gore Verbinski,Action|Adventure|Fantasy
2,Spectre,Sam Mendes,Action|Adventure|Thriller
3,The Dark Knight Rises,Christopher Nolan,Action|Thriller
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,Documentary

4.movie DataFrame에서 facebook이 포함된 모든 col을 선택하여 출력하세요.

In [13]:
movie.filter(like='facebook').head()

,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,cast_total_facebook_likes,actor_2_facebook_likes,movie_facebook_likes
0,0.0,855.0,1000.0,4834,936.0,33000
1,563.0,1000.0,40000.0,48350,5000.0,0
2,0.0,161.0,11000.0,11700,393.0,85000
3,22000.0,23000.0,27000.0,106759,23000.0,164000
4,131.0,NaN,131.0,143,12.0,0

5.movie DataFrame에서 숫자가 포함된 모든 cols를 선택하여 출력

In [16]:
movie.filter(regex='\d+').head()

,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,actor_1_name,actor_3_name,actor_2_facebook_likes
0,855.0,Joel David Moore,1000.0,CCH Pounder,Wes Studi,936.0
1,1000.0,Orlando Bloom,40000.0,Johnny Depp,Jack Davenport,5000.0
2,161.0,Rory Kinnear,11000.0,Christoph Waltz,Stephanie Sigman,393.0
3,23000.0,Christian Bale,27000.0,Tom Hardy,Joseph Gordon-Levitt,23000.0
4,NaN,Rob Walker,131.0,Doug Walker,NaN,12.0

6.대학 데이터셋을 index를 INSTNM으로 로드하여 'UGDS_'로 시작하는 col만 추출하여 college_ugds DataFrame을 생성하세요.

In [37]:
college = pd.read_csv('../data/college.csv', index_col='INSTNM')

In [20]:
college_ugds = college.filter(like='UGDS_')

In [21]:
college_ugds.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

7.모든 cols이 누락값인 항목을 제외하여 college_ugds_drop DataFrame을 생성하세요.

In [22]:
college_ugds_drop = college_ugds.dropna(how='all')

In [33]:
college_ugds.shape

(7535, 9)

In [34]:
college_ugds_drop.shape

(6874, 9)

8.college_ugds_drop DataFrame을 백인(UGDS_WHITE) 비율이 가장 높은 순으로 정렬하세요.

In [43]:
college_ugds_drop.sort_values(by=['UGDS_WHITE'], ascending=False).head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Faust Institute of Cosmetology-Spirit Lake,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
St Francis Medical Center-School of Radiologic Technology,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Avera McKennan Hospital School of Radiologic Technology,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Seymour Beauty Academy,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Josef's School of Hair Design Inc-Grand Forks,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

8.college_ugds_drop DataFrame을 아시안(UGDS_ASIAN) 비율이 가장 높은 대학 중 흑인 비율이 가장 낮은 순으로 정렬하세요.

In [45]:
college_ugds_drop.sort_values(by=['UGDS_AIAN', 'UGDS_BLACK'], ascending=[False, True]).head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Haskell Indian Nations University,0.0000,0.0000,0.0000,0.0000,1.0000,0.0,0.0000,0.0,0.0000
Southwestern Indian Polytechnic Institute,0.0000,0.0000,0.0000,0.0000,1.0000,0.0,0.0000,0.0,0.0000
College of the Muscogee Nation,0.0000,0.0000,0.0056,0.0000,0.9944,0.0,0.0000,0.0,0.0000
Dine College,0.0056,0.0014,0.0007,0.0028,0.9894,0.0,0.0000,0.0,0.0000
Navajo Technical University,0.0025,0.0010,0.0034,0.0015,0.9887,0.0,0.0015,0.0,0.0015